{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "https://localhost:7221",
        "https://localhost:7212"
    ],
    "BaseUrl": "https://localhost:7212",
    "SmtpClient": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "blazormedia@gmail.com",
        "Password": "weya lztd bjor rzqq"
    },
    "Users": {
        "Pages": {
            "ConfirmEmailPage": "https://localhost:7221/confirmEmail",
            "ResetPasswordPage": "https://localhost:7221/resetPassword"
        },
        "Jwt": {
            "Key": "cdcdsvergvergvergfvefdasvcSDFVCERFSDVCERFVFDVEFDjds",
            "Audience": "https://localhost:7212",
            "Issuer": "https://localhost:7212",
            "ValidateAudience": true,
            "ValidateIssuer": false,
            "ValidateIssuerSigningKey": true,
            "AccessLifetime": "00:00:10"
        },
        "Account": {
            "RequireUniqueEmail": true,
            "RequireConfirmedEmail": false,
            "RequireConfirmedAccount": false,
            "RequireConfirmedPhoneNumber": false,
            "DefaultLockoutTimeSpan": "00:30:00",
            "MaxFailedAccessAttempts": 5,
            "AllowedForNewUsers": true,
            "ProtectPersonalData": false
        },
        "Password": {
            "RequiredLength": 8,
            "RequireLowercase": true,
            "RequireUppercase": true,
            "RequireDigit": true,
            "RequireNonAlphanumeric": true
        }
    },
    "Ordering": {
        "CheckCatalogUrl": "https://localhost:7123/api/checkOrder"
    }
}